# 数据库配置
# 请根据你的实际情况修改这些配置

# MySQL数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=flask_app

# Flask配置
SECRET_KEY=dev_secret_key_change_in_production
DEBUG=True
